<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <h2>Filmler ve Diziler</h2>

    <h4>Filmler</h4>

    <ul>
        <li>Sinners</li>
        <li>Aykut Enişte</li>
        <li>The Patriot</li>
    </ul> <!--Unordered List-->


    <h4>Diziler</h4>

    <ol>
        <li>Six Feet Under</li>
        <li>The Last of Us</li>
        <li>Gibi</li>
        
    </ol> <!--Ordered List-->

    <hr />

    <h4>Kitaplar</h4>

    <table border="1" width="50%">
        <tr>
            <th>Kitap Adı</th>
            <th>Yazar</th>
            <th>Tür</th>
        </tr> <!--Table Row-->

        <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>Roman</td>
        </tr>

        <tr>
            <td>Adı Aylin</td>
            <td>Ayşe Kulin</td>
            <td>Roman</td>
        </tr>
    </table>




</body>
</html>